server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        client_max_body_size 100M;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /staticfiles/ {
        alias /usr/share/nginx/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/share/nginx/mediafiles/;
    }
}
