server {
    listen 80;

    location / {
        root   /app/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        client_max_body_size 100M;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /app/html;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/mediafiles/;
    }
}
